h1 My Profile
form action="/myprofile" method="POST" 
    p Username: 
    input type="text" placeholder="New Username" name="newusername"
    p Nickname:
    input type="text" placeholder="New Nickname" name="newusername"
    