h1 GIVE ME THE POWER :^)
form action="/getadminpowers" method="POST"
    input type="text" placeholder="Username" name="username"
    input type="password" placeholder="Password" name="password"
    input type="submit"  value="UNLIMITED POWER"

a href="/" GO back :D
