.coloumfix
    h1 GIVE ME THE POWER :^)
    form action="/getadminpowers" method="POST"
        input type="text" placeholder="Username" name="username"
        input type="password" placeholder="Password" name="password"
        input type="submit"  value="UNLIMITED POWER"
    - if session[:adminerror] == true
        .errortext
            p "DU ÄR INGEN RIKTIG ADMIN!"

    a  class="adminlink" href="/" GO back :D
