- if session[:user] == true
    .columnfix
        .post
        .post
        .post
-else
    .login
        h2 Login
        form action="/login" method="POST" class="fix"
            input type="text" placeholder="Username" name="username"
            input type="password" placeholder="Password" name="password"
            input type="submit" value="Login"
    .register
        h2 Register
        form action="/register" method="POST" class="fix"
            input type="text" placeholder="Username" name="username"
            input type="text" placeholder="Nickname" name="nickname"
            input type="password" placeholder="Password" name="password1"
            input type="password" placeholder="Password Confirm" name="password2"
            input type="submit"  value="Register"
