-if session[:user] == true
    form class="new_post" action="/post" method="POST"
        h1 Title
        input class="post" type="text" name="title"
        h1 Content
        input class="post" type="text" name="content"
        input type="radio" name="cat" value="Fotboll" Fotboll
        input type="radio" name="cat" value="Mat" Mat
        input type="radio" name="cat" value="Spel" Spel
        input class="sub_post" type="submit" value="Post"