-if session[:user] == true
    form class="new_post" action="" method="POST"
        h1 Title
        input class="post" type="text"
        h1 Content
        input class="post" type="text"
        input class="sub_post" type="submit" value="Post"